<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NvT-zY-M2Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista Table View Controller-->
        <scene sceneID="0aJ-Ms-Wff">
            <objects>
                <tableViewController id="gSB-HA-xPX" customClass="ListaTableViewController" customModule="AppLista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vgj-E5-aAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListaPrototypeCell" id="oTV-Jn-ja6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTV-Jn-ja6" id="Cmu-CL-TbC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSB-HA-xPX" id="tDo-uF-KaG"/>
                            <outlet property="delegate" destination="gSB-HA-xPX" id="9mx-Nb-y6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mQ0-X7-NI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hxj-Of-AkZ">
                            <connections>
                                <segue destination="oPB-1f-e2n" kind="modal" id="VdE-8C-foa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWI-jH-VBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="302"/>
        </scene>
        <!--Novo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdicionarItemViewController" customModule="AppLista" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-cO-zFE">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="WXT-cO-zFE" secondAttribute="leading" id="1c4-oX-RiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXT-cO-zFE" secondAttribute="trailing" id="27i-fe-ZIs"/>
                            <constraint firstItem="WXT-cO-zFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="D5d-hg-6VA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Item" prompt="adicione um novo item na lista" id="H6v-3e-MHX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="12E-CF-S0h">
                            <connections>
                                <segue destination="aLq-b9-h5E" kind="unwind" unwindAction="voltaParaLista:" id="dyZ-rW-Ayw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WyQ-tH-e76">
                            <connections>
                                <segue destination="aLq-b9-h5E" kind="unwind" unwindAction="voltaParaLista:" id="a5Y-JD-EDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="WyQ-tH-e76" id="8se-Ud-T0R"/>
                        <outlet property="newItemText" destination="WXT-cO-zFE" id="QA0-Yx-bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aLq-b9-h5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1087" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFf-uF-BfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvT-zY-M2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY5-Qg-pwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSB-HA-xPX" kind="relationship" relationship="rootViewController" id="d4X-vD-bZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-fF-JXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0y2-iB-Y8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPB-1f-e2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbH-V1-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cd0-vc-txg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO8-sL-AeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="302"/>
        </scene>
    </scenes>
</document>
